[33mcommit 84564f4976d0c275a764ed0faa1e288648126ea1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Caleb Musau <calebmuteti4@gmail.com>
Date:   Thu Jul 4 01:56:55 2024 +0300

    Commit All changes

[33mcommit 0d28c956b1bd84879dec7602232aee033df57144[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Caleb Musau <calebmuteti4@gmail.com>
Date:   Tue Jul 2 21:58:48 2024 +0300

    Data-Manipulation

[33mcommit dd92613a14346460fc5103edda37b8250e3656cb[m
Author: Caleb Musau <calebmuteti4@gmail.com>
Date:   Tue Jul 2 21:53:45 2024 +0300

    Data-Manipulation

[33mcommit 96f0b8bf35b98730c97a4936a650d04db7719da5[m
Author: Caleb Musau <calebmuteti4@gmail.com>
Date:   Fri Jun 28 03:50:51 2024 +0300

    Update

[33mcommit 657cafa23b78c0431324f59e7ff4ce81b2ee0189[m
Author: Caleb Musau <calebmuteti4@gmail.com>
Date:   Thu Jun 27 22:40:02 2024 +0300

    Update

[33mcommit 3ee0c3eec8f7539e3f21b66a68b95978c3be765e[m
Author: Caleb Musau <calebmuteti4@gmail.com>
Date:   Thu Jun 27 22:32:14 2024 +0300

    README
